<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS  -->
    <link rel="stylesheet" href="main.css">
    <title>Pixel Art Maker</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Navigaton -->
        <a class="navbar-brand" href="#">Pixel Art Maker</a>


        <ul class="" id="colorSelector">

            <li class="nav-link paint" style='background: maroon; color: white'>Maroon</li>
            <li class="nav-link paint" style='background: red;color: white'>Red</li>
            <li class="nav-link paint" style='background: orange; color: white'>Orange</li>
            <li class="nav-link paint" style='background: yellow; color: black'>Yellow</li>
            <li class="nav-link paint" style='background: blue; color: white'>Blue</li>
            <li class="nav-link paint" style='background: navy; color: white'>Navy</li>
            <li class="nav-link paint" style='background: green;color: white'>Green</li>
            <li class="nav-link paint" style='border: solid 1px black; background: white; color: black '>White</li>
            <li class="nav-link paint" style='background: grey; color: white '>Grey</li>
            <li class="nav-link paint" style='background: black; color: white '>Black</li>
            <li class="nav-link paint clean" id="clean" style='background: black; color: white '>Clear</a>
            </li>
        </ul>

        <div class="selected-color-text">
            <div class="selected-color"></div>
        </div>

        <!-- End Navigation -->
    </header>
    <!-- End Header -->
    <!-- Main element with Wrapper for pixels -->
    <main>
        <div class="container-fluid" id="canvas">
            <!-- canvas populate here -->
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
            <div class="row">
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
                <div class="col grid"></div>
            </div>
        </div>


    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer>

    </footer>
    <!-- End Footer -->
    <!-- Optional JavaScript -->
    <script src="main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>